.card {
  margin: 12px;
  border-radius: 10px;
}

.dashboard {
  z-index: 1;
  padding: 90px 0 10px 0;
  position: relative;
}

.card-container {
  height: 100%;
  transition: width 0.5s ease-in-out;
}

.profile-image {
  position: relative;
  z-index: 1;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.profile-image::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 100%;
  background: linear-gradient(45deg, #c85ed8, #a079f8);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.navbar {
  z-index: 2;
  width: 100%;
  height: 60px;
  background-color: var(--navbar-background);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .navbar-logo {
  width: 100px;
}

.navbar .profile-image {
  width: 40px;
  height: 40px;
}

.gradient-border {
  position: relative;
  z-index: 1;
  background: transparent;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(45deg, #c85ed8, #a079f8);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.gradient-text {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solid-text {
  color: var(--heading-text-primary);
}

.backdrop-overlay {
  position: absolute;
  inset: 0;
  background-color: #00000090;
  z-index: 3;
}

/* ad card css */
.ad-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.ad-card-gradient {
  background: var(--ad-card-background);
  box-shadow: 0px 0px 10px #00000050;
}

.ad-card {
  min-width: calc(100% - 124px);
  max-height: 520px;
  transition: width 0.4s ease-in-out;
}

.ad-card-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  background: linear-gradient(90deg, #3f51b5 0%, #673ab7 100%);
  border-radius: 10px 10px 0 0;
}

.ad-card-header .ad-card-profile-img {
  display: flex;
  justify-content: start;
  align-items: center;
}
.ad-card-header .ad-card-profile-img img {
  border-radius: 100%;
  width: 40px;
}
.ad-card .product-img {
  width: 100%;
  height: 270px;
  object-fit: unset;
}

.ad-card .info-text {
  display: block;
  display: -webkit-box;
  max-height: 150px;
  max-width: calc(100% - 24px);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* chart card css */
.chart-container {
  font-family: "PublicSans";
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
}

.chart-card-gradient {
  background: var(--chart-card-background);
}

.chart-card {
  min-height: 420px;
  width: calc(100% - 24px);
}

.chart-card .line-chart-container {
  background-color: var(--chart-container-backgrond);
  border-radius: 10px;
}

.chart-card .info-box {
  background-color: var(--chart-container-backgrond);
  height: 70px;
  border-radius: 10px;
  width: calc(50% - 10px);
  text-align: center;
}

.chart-card .info-box h3 {
  font-size: 18px;
}

.chart-card .info-box span {
  font-weight: 300;
  font-size: 14px;
  color: var(--text-secondary);
}

.pie-chart-container{
  width: 100%;
  min-height: 400px;
}

.infoText-card-gradient {
  background: var(--chart-card-background);
}

.infoText-card {
  min-height: 120px;
  width: calc(100% - 24px);
}

.infoText-card .search-icon {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  margin-right: 5px;
}

/* chat bot css */

.chatbot-container {
  z-index: 4;
  /* height: calc(100dvh - 110px); */
  height: calc(100% - 20px);
  overflow: auto;
  position: fixed;
  margin: 0 auto;
  top: 10px;
  left: 0;
  right: 0;
  width: calc(100% - 10px);
}

.chatbot-button.open {
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  position: fixed;
}

.chatbot-button.close {
  left: 10px;
  top: 0;
  bottom: 0;
  position: absolute;
  width: 30px;
}

.chatbot {
  height: calc(100% - 24px);
  background: linear-gradient(90deg, #3f51b5 22.5%, #673ab7 100%);
}

.chatbot .chatbot-header {
  position: relative;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot .chatbot-body {
  text-align: center;
  background-color: #2f3d90;
  height: calc(100% - 120px);
  overflow: auto;
}

.chatbot .chatbot-body .chatbot-suggestion-box {
  position: relative;
  z-index: 1;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  @apply text-xs;
}

.chatbot .chatbot-body .chatbot-suggestion-box::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 10px;
  background: linear-gradient(45deg, #c85ed8, #a079f8);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.chatbot .chatbot-body .chatbot-message-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 12px 0;
}

.chatbot .chatbot-body .chatbot-message-box .incoming-message {
  position: relative;
  min-height: 85px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
}

.chatbot .chatbot-body .chatbot-message-box .incoming-message .content {
  background-color: #5345b6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100%;
  border-radius: 10px 10px 10px 0;
  @apply text-sm;
}

.chatbot .chatbot-body .chatbot-message-box .incoming-message .profile-image {
  position: relative;
  left: 0;
  bottom: -20px;
  width: 30px;
  height: 30px;
  background-color: #5345b6;
  @apply text-xs;
}

.chatbot .chatbot-body .chatbot-message-box .outgoing-message {
  position: relative;
  min-height: 85px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}

.chatbot .chatbot-body .chatbot-message-box .outgoing-message .content {
  background-color: #4253b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 10px 10px 0 10px;
  @apply text-sm;
}
.chatbot .chatbot-body .chatbot-message-box .outgoing-message .profile-image {
  position: relative;
  right: 0;
  bottom: -20px;
  width: 30px;
  height: 30px;
  background-color: #3f51b5;
  @apply text-xs;
}

.chatbot-footer {
  width: 100%;
  height: 70px;
  background-color: #2f3d90;
  position: relative;
  border-radius: 0 0 10px 10px;
}

.chatbot-footer .chatbot-input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #1d2764;
  padding: 0 12px;
  color: #ffffff;
  font-size: 12px;
}

.chatbot-footer .chatbot-input::placeholder {
  color: #ffffff90;
}

.chatbot-footer .send-msg {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.threedot-dropdown {
  position: absolute;
  background-color: var(--chart-container-backgrond);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  right: 0;
  top: 50px;
  border-radius: 10px;
}

.profile-dropdown {
  position: absolute;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  right: 0px;
  top: 50px;
  border-radius: 10px;
  width: 230px;
  overflow: hidden;
}

.profile-dropdown::before {
  border-radius: 10px;
}

.language-dropdown {
  position: absolute;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 120px;
  left: 0;
  top: 30px;
  border-radius: 10px;
  gap: 12px;
}

.language-dropdown::before {
  border-radius: 10px;
}

.toggle-theme-container {
  border-radius: 100px;
}
.toggle-theme-container::before {
  border-radius: 100px;
}

.toggle-theme {
  background-image: url("../assets/icons/sun.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  left: 5px;
  right: unset;
  top: 50%;
  transform: translateY(-50%);
}

.toggle-theme:checked {
  left: unset;
  right: 5px;
  background-image: url("../assets/icons/moon.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.toggle-label {
  background-color: #d3d6e980;
  border-radius: 100px;
}
.toggle-theme:checked + .toggle-label {
  background-color: #1f296a70;
}

.heading-text {
  font-family: "QuickSand";
}
.apexcharts-legend-series {
  display: flex;
  align-items: center;
}

.apexcharts-tooltip {
}

.apexcharts-tooltip.apexcharts-theme-light {
  color: #232323;
  background: rgba(255, 255, 255, 0.8) !important;
}

.apexcharts-tooltip.apexcharts-theme-dark {
  background: rgb(31 41 106 / 80%) !important;
}
